# summer-android-app

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  key.jks
app/release/: output.json
app/src/androidTest/java/airport/transfer/sale/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/airport/transfer/sale/: Constants.kt  GlideImageLoader.kt  SwipeCalllback.kt  TransferApplication.kt  Util.kt
app/src/main/java/airport/transfer/sale/adapter/: AddressAdapter.kt  CarClassAdapter.kt  CarPriceAdapter.kt  ChatAdapter.kt  CreditCardAdapter.kt  FavoriteTripsAdapter.kt  MainPagerAdapter.kt  OrderListAdapter.kt  PlansAdapter.kt  RecyclerViewAdapterBase.kt  TripAdapter.kt
app/src/main/java/airport/transfer/sale/firebase/: InstanceIdService.kt  MessagingService.kt
app/src/main/java/airport/transfer/sale/mvp/model/: AddressModel.kt  CarPriceModel.kt  ChatModel.kt  CreditCard.kt  CreditCardPayment.kt  Location.kt  PushModel.kt
app/src/main/java/airport/transfer/sale/mvp/presenter/: AddressPresenter.kt  AirlinesPresenter.kt  AuthPresenter.kt  BasePresenter.kt  ChatPresenter.kt  DeliveryPresenter.kt  OrderPresenter.kt  PaymentPresenter.kt  PricePresenter.kt  ServicePlanPresenter.kt  SplashPresenter.kt  TripsPresenter.kt  UserProfilePresenter.kt
app/src/main/java/airport/transfer/sale/mvp/view/: AddressesView.kt  AirlinesView.kt  AuthView.kt  BaseView.kt  ChatView.kt  DeliveryView.kt  OrderView.kt  PaymentView.kt  PriceView.kt  ServicePlanView.kt  SplashView.kt  TripsView.kt  UserProfileView.kt
app/src/main/java/airport/transfer/sale/rest/: Api.kt  RestService.kt
app/src/main/java/airport/transfer/sale/rest/models/request/: CodeRequest.kt  TokenRequest.kt  UpdateProfileRequest.kt
app/src/main/java/airport/transfer/sale/rest/models/response/: AddressResponse.kt  AirlineResponse.kt  AutocompleteResponse.kt  BaseResponse.kt  CreateOrderResponse.kt  CreditCardResponse.kt  CreditCardsResponse.kt  DeleteCardResponse.kt  MessageResponse.kt  MessagesResponse.kt  PlacesResponse.kt  PlansResponse.kt  PriceResponse.kt  ProfileResponse.kt  PublicIdResponse.kt  SearchAirportResponse.kt  TokenResponse.kt  TripsResponse.kt
app/src/main/java/airport/transfer/sale/storage/: Preferences.kt
app/src/main/java/airport/transfer/sale/ui/activity/: AcceptedActivity.kt  AddressActivity.kt  ArrivalDetailsActivity.kt  BaseActivity.kt  ChoosePlanActivity.kt  CommentActivity.kt  CreditCardActivity.kt  MainActivity.kt  MapActivity.kt  PaymentMethodsActivity.kt  PersonalInfoActivity.kt  RegistrationActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/airport/transfer/sale/ui/fragment/: BaseFragment.kt  UseSwitchFragment.kt
app/src/main/java/airport/transfer/sale/ui/fragment/drawer/: ChatFragment.kt  FeedbackFragment.kt  PaymentMethodsFragment.kt  PersonalInfoFragment.kt  TransferFragment.kt  WebViewFragment.kt
app/src/main/java/airport/transfer/sale/ui/fragment/main/: FavoriteTripsFragment.kt  OrderFragment.kt  (+1 more)
app/src/main/java/airport/transfer/sale/ui/view/: AddressView.kt  CarClassView.kt  CarPriceView.kt  CreditCardView.kt  PaymentDialogView.kt  TasksTabView.kt
app/src/main/res/color/: button_text_color.xml  edit_text_bg.xml  tabs_text_color.xml
app/src/main/res/drawable/: bg_counter.xml  bg_promo_percent.xml  car_radio_button.xml  detail_order_bottom_shadow.xml  edit_button_bg.xml  frame_address.xml  frame_arrival_details.xml  frame_plan.xml  frame_profile.xml  ic_bag.xml  ic_delete.xml  ic_google_pay_mark.xml  ic_pass.xml  line_divider.xml  on_map_button_bg.xml  order_param_bg.xml  plan_color.xml  shadow.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  activity_with_container.xml  fragment_accepted.xml  fragment_address.xml  fragment_arrival_details.xml  fragment_chat.xml  fragment_comment.xml  fragment_credit_card.xml  fragment_favorite_trips.xml  fragment_feedback.xml  fragment_map.xml  fragment_order_creation.xml  fragment_order_creation_2.xml  fragment_payment_methods.xml  fragment_personal_info.xml  fragment_plans.xml  fragment_rate.xml  fragment_recycler_view.xml  fragment_registration.xml  fragment_transfer.xml  fragment_transfer_class.xml  fragment_trips.xml  fragment_use_switch.xml  fragment_web.xml  toolbar.xml  view_address_item.xml  view_bottom_button.xml  view_bottom_button_double.xml  view_car_class_item.xml  view_car_price_item.xml  view_chat.xml  view_chat_footer.xml  view_chat_header.xml  view_credit_card.xml  view_drawer_header.xml  view_dropdown.xml  view_info_confirm.xml  view_info_time.xml  (+13 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/airport/transfer/sale/: ExampleUnitTest.java  ExampleUnitTest.kt
(+46 files in other folders)
