<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="airport.transfer.sale.ui.activity.MainActivity"
    android:background="@android:color/white">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout">

        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:headerLayout="@layout/view_drawer_header"
            app:menu="@menu/main_menu"
            app:itemBackground="@android:color/transparent" >

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="10dp"
                android:textSize="12sp"/>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/toolbarShadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_toolbar"
        android:layout_below="@id/toolbarLayout"/>

</RelativeLayout>
