<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/new_splash"
        android:scaleType="centerCrop"/>
<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/splash_mask"/>-->

    <ImageView
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transfer_main_logo"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"/>

    <ImageView
        android:id="@+id/plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plane"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/transfer"
        android:layout_above="@id/termsOfUse"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/termsOfUse"
        android:layout_below="@+id/transfer"
        android:gravity="center">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_title"
            android:textSize="19sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_subtitle"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/termsOfUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_terms_and_conditions"
        android:textSize="9sp"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>