<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_mask"
    android:id="@+id/contentLayout">

    <ImageView
        android:id="@+id/switchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/repeat"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <RelativeLayout
        android:id="@+id/originDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/cloud"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/exclaimSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exclaim"
            android:layout_alignBottom="@+id/content"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@+id/title"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_origin"
            android:layout_toRightOf="@id/exclaimSign"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="36dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_below="@+id/title"
            android:text="@string/explanation_change_origin"
            android:textSize="12sp"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>
</LinearLayout>