<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flightLayout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="vertical"
        android:background="#F7F7F7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/flightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight"
                android:minWidth="58dp"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/flightNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_hint"
                android:textSize="10sp"
                android:layout_toRightOf="@id/flightLabel"
                android:layout_alignBaseline="@+id/flightLabel"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>