<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/vertical_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_to_us"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_padding"
            android:layout_marginRight="@dimen/horizontal_padding"
            android:inputType="textCapSentences|textMultiLine|textVisiblePassword"
            android:background="@drawable/frame_profile"
            android:textSize="20sp"
            android:gravity="top"
            android:minHeight="80dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/write_hint"
            android:textColorHint="@color/edit_text_color"
            android:layout_above="@+id/sendButton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow"
            android:layout_above="@+id/sendButton"/>

        <include android:id="@+id/sendButton"
            layout="@layout/view_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>