<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:minWidth="70sp"
        android:text="Business"
        android:textStyle="bold"
        android:textColor="@drawable/plan_color"/>
    
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:drawablePadding="10dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:gravity="center_vertical"
        android:textColor="@drawable/plan_color"/>
</LinearLayout>