<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:layout_marginLeft="@dimen/main_List_left_margin"
    android:layout_marginRight="@dimen/main_list_right_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/last_circle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_address"
        android:layout_marginLeft="@dimen/main_list_horizontal_padding"/>
</LinearLayout>