<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/main_List_left_margin"
    android:layout_marginRight="@dimen/main_list_right_margin">

    <ImageView
        android:id="@+id/switchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/initial_circle"
        app:layout_constraintTop_toTopOf="@+id/arrivalTitle"
        app:layout_constraintBottom_toBottomOf="@+id/arrivalTitle"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/main_lines_color"
        app:layout_constraintTop_toBottomOf="@+id/switchImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/switchImage"
        app:layout_constraintRight_toRightOf="@+id/switchImage"/>

    <TextView
        android:id="@+id/arrivalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Анталья"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/main_list_horizontal_padding"
        android:layout_marginRight="@dimen/main_list_horizontal_padding"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/switchImage"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/arrivalSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Терминал 1 vip"
        android:layout_below="@id/arrivalTitle"
        android:layout_marginRight="@dimen/main_list_horizontal_padding"
        app:layout_constraintTop_toBottomOf="@+id/arrivalTitle"
        app:layout_constraintLeft_toLeftOf="@+id/arrivalTitle"
        android:textSize="10sp"/>

    <View
        android:id="@+id/arrivalDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintLeft_toLeftOf="@+id/arrivalSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/arrivalSubtitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp" />

    <EditText
        android:id="@+id/flightCommentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/arrivalTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivalDivider"
        android:layout_marginLeft="15dp"
        android:drawableRight="@drawable/edit"
        android:drawablePadding="10dp"
        android:background="@android:color/white"
        android:hint="@string/set_flight_number"
        android:textSize="12sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/edit_text_color"/>

    <View
        android:id="@+id/arrivalCommentDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintLeft_toLeftOf="@+id/flightCommentText"
        app:layout_constraintTop_toBottomOf="@+id/flightCommentText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp" />
</android.support.constraint.ConstraintLayout>